# xps

./: README.md  build.gradle  example_calls.txt  settings.gradle
src/main/java/ch/less/infrastructure/: XPSApplication.java
src/main/java/ch/less/infrastructure/configuration/: InfoPageConfiguration.java
src/main/java/ch/less/infrastructure/controller/: InfoController.java  PrintController.java
src/main/java/ch/less/infrastructure/info/: ApplicationInfo.java
src/main/resources/: MessagesBundle_en_us.properties  application.properties  log4j2-spring.xml
src/main/webapp/conf/: fop.xconf
src/main/webapp/css/: xps.css
src/main/webapp/templates/: example-html.xslt  example-pdf.fo
src/main/webapp/templates/i18n/: global_de.xml  global_en.xml
xps-lib/: README.md  build.gradle  composer.json
xps-lib/src/main/java/ch/less/infrastructure/xps/conf/: PrintSettingsService.java
xps-lib/src/main/java/ch/less/infrastructure/xps/conversion/converter/: IXsltConverter.java  Xml2HtmlConverter.java  Xml2PdfConverter.java
xps-lib/src/main/java/ch/less/infrastructure/xps/conversion/documents/: IPrintObject.java  PrintObjectFactory.java  XsltPrintObject.java
xps-lib/src/main/java/ch/less/infrastructure/xps/conversion/saxon/: XpsCollectionFinder.java  XpsURIResolver.java  XpsURIResolverDocWriter.java  XsltPrinter.java
xps-lib/src/main/java/ch/less/infrastructure/xps/i18n/: DateFormatCorrector.java  DateFormatCorrectorFactory.java  DateFormatter.java  DateRepresentation.java  IDateFormatCorrector.java  Java8DateFormatCorrector.java
xps-lib/src/main/java/ch/less/infrastructure/xps/share/: XpsURIHelper.java
xps-lib/src/main/java/ch/less/infrastructure/xps/spring/: FopConfiguration.java  TemplateConfiguration.java
xps-lib/src/test/java/ch/less/infrastructure/xps/conversion/converter/: IXsltConverterTest.java  Xml2HtmlConverterTest.java  Xml2PdfConverterTest.java
xps-lib/src/test/java/ch/less/infrastructure/xps/conversion/saxon/: XpsURIResolverTest.java
xps-lib/src/test/java/ch/less/infrastructure/xps/i18n/: DateFormatterTest.java
xps-lib/src/test/resources/: fop.xconf  test.fo  test.xml  test.xslt
