# spring boot properties
server.port=8090
spring.application.name=XPS

# logging, level and key for logging in Log4j2 configuration (INFO or DEBUG)
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
lgging.file.key=FileLogger
spring.output.ansi.enabled=ALWAYS

# application runtime properties
xps.fop.configuration=conf/fop.xconf
xps.template.path=templates
app.info.locale=en_US